<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Add product</h1>
        <input type="text" id="image" placeholder="image">
<input type="text" id="Title" placeholder="Title">
<input type="text" id="price" placeholder="price">
<input type="text" id="rating" placeholder="rating">
<input type="text" id="desc" placeholder="description">
<!-- <button onclick="addproduct()">submit</button> -->
    
<button onclick="addproduct()">add</button>

    </div>

    <div>
        <h1>Delete product</h1>
        <input type="number" id="del_id">
        <button onclick="deleteProduct()">Delete</button>
    </div>
</body>
</html>
<script>

async function addproduct(){

let product={
    image:document.getElementById("image").value,
    title:document.getElementById("Title").value,
    price:+document.getElementById("price").value,
    rating:+document.getElementById("rating").value,
    decs:document.getElementById("desc").value,
}

product=JSON.stringify(product)

let response=await fetch('http://127.0.0.1:3000/api/products',
{

    method:"POST",

    body:product,


    headers:{
        "Content-Type":"application/json"
    }

})




}

async function deleteProduct(){
    let id=document.getElementById("del_id").value

    let response=await fetch(`http://127.0.0.1:3000/api/products/${id}`,{
        method:"DELETE",

        headers:{
            "Content-Type":"application/json"
        }
    })
    let data=response.json()
    console.log(data)
}


</script>