


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie</title>
</head>
<body>
    <div class="register">
        <form >
<input type="text" name="name" id="name" placeholder="name">
<input type="text" id="email" placeholder="email" name="email">
<input type="password" id="password" name="password" placeholder="password">
<input type="text" id="username" name="username" placeholder="username">
<input type="text" id="mobile" name="mobile" placeholder="mobile">
<input type="text" id="description" name="description" placeholder="description">

        </form>
        <button onclick="Register()">Submit</button>
        <h1>login</h1>
        <form action="">
            
<input type="text" id="username1" placeholder="username">
<input type="password" id="password1" placeholder="password">

        </form>
        <button onclick="login()">login</button>
    </div>
</body>
</html>



<script>

    async function Register(){

        let signpdata={
            name:document.getElementById("name").value,
            email:document.getElementById("email").value,
            password:document.getElementById("password").value,
            username:document.getElementById("username").value,
            mobile:document.getElementById("mobile").value,
            description:document.getElementById("description").value
        }
        signpdata=JSON.stringify(signpdata)

        signpdataapilink=`https://masai-api-mocker.herokuapp.com/auth/register `



        let response= await fetch(signpdataapilink,{
            method:"POST",
            body:signpdata,

            headers:{

                'Content-Type':'application/json'
            }
        })
        let data=await response.json()
        console.log(data)
    }





    async function login(){
        let logindata={
            username:document.getElementById("username1").value,
            password:document.getElementById("password1").value
        }

        logindata=JSON.stringify(logindata)

        loginapi=`https://masai-api-mocker.herokuapp.com/auth/login`

        let response=await fetch(loginapi,{
            method:"POST",
            body:logindata,



            headers:{

                'Content-Type':'application/json'
            }
        })
        let data=await response.json()
        console.log(data)

        
    
    }

    function getMyprofile({token},{username}){
        fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`,
        {
            headers:{
                Authorization:`Bearer ${token}`
            }
        }).then((res) =>{
            console.log(res)
        }).catch((err) =>{
            console.log(err.message)
        })
        
    }
    
    

    </script>


