<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        #items{
            display: flex;
            gap:20px;
            flex-wrap:wrap;
        }
        #card{
            height: 400px;
            width: 300px;
        }
        #image{
width: 300px;
height: 300px;
        }
    </style>
    <button onclick="sortLTH()">sortLTH</button>
    <button onclick="filtergt3()">rating>3</button>
    <div id="items"></div>
</body>
</html>
<script>

    async function getdata(){
        let res=await fetch("http://127.0.0.1:3000/api/products");

        let data=await res.json()
        console.log(data)
        append(data)
    }
    getdata()

function append(data){
    let container=document.getElementById("items")
container.innerHTML=null
    data.forEach(function(el){
        let card=document.createElement("div")
  card.setAttribute("id","card")
        let image=document.createElement("img")
        image.src=el.image
        image.setAttribute("id","image")

        let title=document.createElement("h3")
        title.innerText=el.title

        let price=document.createElement("h3")
        price.innerText=el.price

        let rat=document.createElement("h3")
        rat.innerText=el.rating

        let desc=document.createElement("h3")
        desc.innerText=el.decs

card.append(image,title,price,rat,desc)

container.append(card)

    })
}


    async function sortLTH(){
        let res=await fetch("http://127.0.0.1:3000/api/products/?_sort=price&_order=asc");

let data=await res.json()
console.log(data)
append(data)
    }

    async function filtergt3(){
        let res=await fetch("http://127.0.0.1:3000/api/products/?rating_gte=4");

let data=await res.json()
console.log(data)
append(data)
    }

</script>